<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Arushana Ganesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="../Freelancer website/img/about.jpeg" alt="Banner Image" class="banner">
        <h1>ABOUT</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <section class="about-section">
        <h2>About Me</h2>
        <p>I am a passionate web developer with over 5 years of experience in creating dynamic and responsive websites. My expertise lies in HTML, CSS, JavaScript, and various modern web frameworks. When I'm not coding, I enjoy hiking and photography.</p>
    </section>

    <section class="services">
        <h2>My Services</h2>
        <div class="service-cards">
            <div class="service-card">
                <h3>Web Development</h3>
                <p>I build responsive and visually appealing websites tailored to your needs using the latest web technologies.</p>
            </div>
            <div class="service-card">
                <h3>UI/UX Design</h3>
                <p>I design user-friendly interfaces that provide the best user experience for your web and mobile applications.</p>
            </div>
            <div class="service-card">
                <h3>JavaScript Frameworks</h3>
                <p>Expertise in modern JavaScript frameworks such as React, Angular, and Vue to create dynamic and efficient web applications.</p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
        </nav>
        <p>&copy; 2024 Arushana Ganesh. All rights reserved.</p>
    </footer>
</body>
</html>
