<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Arushana Ganesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="../Freelancer website/img/banner.jpg" alt="Banner Image" class="banner">
        <h1>BLOG</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <section>
        <h2 class="blog-section">Blog</h2>
        <div class="blog-cards">
            <div class="blog-card">
                <h3>How to Build a Responsive Website</h3>
                <p>Published on July 1, 2024</p>
                <p>In this blog post, I'll share some tips and tricks on how to create a responsive website that looks great on all devices...</p>
            </div>
            <div class="blog-card">
                <h3>Introduction to JavaScript Frameworks</h3>
                <p>Published on June 15, 2024</p>
                <p>JavaScript frameworks have revolutionized the way we build web applications. In this post, we'll explore some of the most popular frameworks and their benefits...</p>
            </div>
            <div class="blog-card">
                <h3>Understanding CSS Grid</h3>
                <p>Published on May 20, 2024</p>
                <p>CSS Grid Layout is the most powerful layout system available in CSS. It is a 2-dimensional system, meaning it can handle both columns and rows...</p>
            </div>
            <div class="blog-card">
                <h3>Getting Started with React</h3>
                <p>Published on April 10, 2024</p>
                <p>React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies...</p>
            </div>
            <div class="blog-card">
                <h3>The Basics of Node.js</h3>
                <p>Published on March 5, 2024</p>
                <p>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. It allows you to run JavaScript on the server...</p>
            </div>
            <div class="blog-card">
                <h3>Exploring Python for Web Development</h3>
                <p>Published on February 14, 2024</p>
                <p>Python is a versatile language that you can use on the backend, frontend, or full stack of a web application. This post explores its use in web development...</p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
        </nav>
        <p>&copy; 2024 Arushana Ganesh. All rights reserved.</p>
    </footer>
</body>
</html>
