<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Arushana Ganesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="../Freelancer website/img/contact.jpg" alt="Banner Image" class="banner">
        <h1>CONTACT US</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <section>
      
        <div class="contact-container">
            <div class="contact-details">
                <h2>Contact Information</h2>
                <p><i class="fas fa-phone"></i> +94 (755) 123 4567</p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:arushana@gmail.com">arushana@gmail.com</a></p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/arushana">linkedin.com/in/arushana</a></p>
            </div>
            <div class="contact-form">
                <h2>Send a Message</h2>
                <form action="mailto:arushana@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
        </nav>
        <p>&copy; 2024 Arushana Ganesh. All rights reserved.</p>
    </footer>
</body>
</html>
