body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    position: relative;
    text-align: center;
    color: white;
    background-color: #4b0082; 
}
.banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #000; 
}
nav a {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #4b0082; 
}
.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.hero-content {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    border-radius: 8px;
}
.hero h2 {
    font-size: 2.5em;
    margin: 0 0 10px;
}
.hero p {
    font-size: 1.2em;
}
.cta-button {
    display: inline-block;
    background-color: #4b0082; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}
.cta-button:hover {
    background-color: #333; 
}
.services {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.services h2 {
    color: #4b0082; 
}
.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(33% - 40px); 
    box-sizing: border-box;
    text-align: left;
}
.service-card h3 {
    margin-top: 0;
    color: #4b0082; 
}
.about-section {
    text-align: center;
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}
.about-section h2 {
    color: #4b0082; 
}
.about-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #000; 
    color: white;
}
footer nav {
    margin-bottom: 10px;
}
.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-details, .contact-form {
    width: 48%;
}
.contact-details h3, .contact-form h3 {
    margin-top: 0;
    color: #4b0082; 
}
.contact-details p {
    font-size: 1.1em;
}
.contact-details i {
    margin-right: 10px;
    color: #4b0082; 
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form label {
    margin: 10px 0 5px;
}
.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form input[type="submit"] {
    background-color: #4b0082; 
    color: white;
    border: none;
    cursor: pointer;
}
.contact-form input[type="submit"]:hover {
    background-color: #333; 
}
.blog-section {
    text-align: center;
}
.blog-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blog-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(33% - 20px); 
    box-sizing: border-box;
}
.blog-card h3 {
    margin-top: 0;
    color: #4b0082; 
}
